PAYEMNT_USER=Merchant.RAKCHEMBERMP
PAYEMNT_USER_STAGING=Merchant.TESTRAKCHEMBERMP
PASSWORD=be61dc12d5ecdd0ea1b11e5a446ab428
PASSWORD_STAGING=92a6d8d3fea0df43c870c9d5b25edbed
BASEURL=https://rakbankpay.gateway.mastercard.com
VERSION=64
MERCHANR_ID=RAKCHEMBERMP
MERCHANR_ID_STAGING=TESTRAKCHEMBERMP
NAME=RAK Chamber Of Commerce and Industry
PHONE=00971 7 2260000
ADDRESS_LINE1=United Arab Emirates, Ras Al Khaimah
ADDRESS_LINE2=Al Jazah Road
LOGO_STAGING=https://rakchamber-test.ae/assets/images/newLogo.png
LOGO=https://rakchamber.ae/assets/images/newLogo.png
EMAIL=support@rakchamber.ae

API_URL_STAGING=https://rakchamber-test.ae
API_URL_STAGING_info=https://rak2.infostrategic.com
API_URL=https://rakchamber.ae
PORT=8777

